<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Switch theme</title>
</head>
<body class="page light-theme">
  <div class="container">
    <div class="buttons">
      <button class="theme-button light-img" type="button"><img src="img/dark.png" alt=""></button>
      <button class="theme-button dark-img hidden" type="button"><img src="img/light.png" alt=""></button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>